 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Pokémon</title>
  </head>
     <!-- encabezado -->
  <header class="header">
    <div  class="container">
      <div class="header-main">
        <!-- navegar menu hamburguesa -->
        <div class="open-nav-menu">
          <span></span>
        </div>

        <!-- navegación en menu inicial (Filtrar, Tipos y Jugar ahora) -->
        <nav class="nav-menu">
          <!-- cerrar menu hamburguesa -->
          <div class="close-nav-menu">
            <img src="images/close.png" alt="cerrar">
          </div>
          <ul  class="menu">
            <li class="menu-item menu-item-has-children">
              <!-- lo que esta en la etiqueta i es el signo + -->
              <a href="#">Filtrar<i class="plus"></i></a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="#">A-Z</a></li>
                <li class="menu-item"><a href="#">Z-A</a></li>
                <li class="menu-item"><a href="#">Menor a mayor</a></li>
                <li class="menu-item"><a href="#">Mayor a menor</a></li>
              </ul>
            </li>
            <!-- este li hace referencia a un item que tiene un sub menu -->
            <li class="menu-item menu-item-has-children">
              <a href="#">Tipo<i class="plus"></i></a>
              <ul id =principal class="sub-menu">
                <li id = "primer" class="menu-item"><a href="#" data-pokemonappid="all">Todos</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="steel">Acero</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="water">Agua</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="bug">Bicho</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="dragon">Dragón</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="electric">Eléctrico</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="ghost">Fantasma</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="fire">Fuego</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="fairy">Hada</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="ice">Hielo</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="fighting">Lucha</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="normal">Normal</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="dark">Oscuro</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="grass">Planta</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="psychic">Psíquico</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="rock">Roca</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="ground">Tierra</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="poison">Veneno</a></li>
                <li class="menu-item"><a href="#" data-pokemonappid="flying">Volador</a></li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="#">Jugar ahora</a>
            </li>
          </ul>
        </nav>
        <!-- navigation menu end -->
    </div>
  </header>
 <body>
    <img class= logo src="images/pokemonp.png">

    <div>
      <input id = "input" type="text" placeholder="Nombre o número">
      <button class="lupa" name="boton" type="submit"><img src="images/lupa.png"></button>
    </div>
    
    <div class= "pokemonEnPantalla" id ="pokemonEnPantalla"></div>
    <script src="main.js" type="module"></script>

  </body>
  <footer>Holaaa</footer>
</html>
